tools/schema_validation/settings_schema.xsd

<?xml version="1.0"?>
<!-- 
###############################################################################
#   Copyright 2022 WSL Institute for Snow and Avalanche Research  SLF-DAVOS   #
###############################################################################
This file is part of INIshell.
INIshell is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
INIshell is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with INIshell.  If not, see <http://www.gnu.org/licenses/>.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="inishell_settings">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:any processContents="skip" minOccurs="0" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>